























                                _______________________
                               :     Hola, HOPE        :
                               ·························
          .-"""-.              : What we'll Hack Today :
         / .===. \             :                       :
         \/ 6 6 \/             : [✓] Be ethical        :
         ( \___/ )             : [✗] Not a criminal    :
      ___ooo___ooo___          ·························
         MorfShell               https://hope.is-a.dev





      ########                  #    #               #     #
     ##                         #    #                #   #
     ##                         #    #                 # #
      #######  #   # ###   ##   ######  ##  ###  ###    #
            ## #   # #  # #  #  #    # #  # #  # #_    # #
            ## #   # #  # #  #  #    # #  # ###  #    #   #
     ########   ###  ###   ##   #    #  ##  #    ### #     #
